<!DOCTYPE html>
<html>
  <head>
    <style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #	#FFF5EE ;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: ##FFE4E1;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 24px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #FFFFF0;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #FFFAF0;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
    <title>Amala's Website!</title>
  </head>
  <body>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">About Me</button>
  <button class="tablinks" onclick="openTab(event, 'Interests')"> Likes & Dislikes </button>
  <button class="tablinks" onclick="openTab(event, 'Projects')"> Projects </button>
  <button class="tablinks" onclick="openTab(event, 'Favorite')"> Favorite Websites!</button>
</div>
    
    <h1>Amala Akkiraju's Portfolio</h1>
    <h2>A little about ME...</h2>
      <img scr="profilepic.jpg"/>
    <p>Hi! I'm Amala and I'm an upcoming senior at Irvington High School. I am part of my school's advanced women's treble ensemble and Captain of my school's 
    Science Olympiad team. Over the summer I was part of the Girls Who Code Summer Immersion Program. On this website you can find some of my work!</p>
    <br>
    <h3>Likes</h3>
      <ul>
        <li>listening to music</li>
        <li>sleeping</li>
        <li>swimming</li>
      </ul>
    <h3>Dislikes</h3>
      <ul>
        <li>exercising</li>
        <li>loud chewers</li>
        <li>cold weather</li>
      </ul>
    <h3>Favorite Websites</h3>
      <ul>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.reddit.com/">Reddit</a>
        <a href="https://www.youtube.com/">Youtube</a>
      </ul>
    
<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
  </body>
 </html>
